{
    "name": "block-blob",
    "version": "2.0.0",
    "type": "module",
    "license": "MIT",
    "private": "true",
    "scripts": {
        "start": "tsx webpack/webserver.ts",
        "webpack": "webpack -c ./webpack/webpack.config.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Vessel9817/block-blob.git#experimental"
    },
    "dependencies": {
        "uuid": "^13.0.0",
        "webextension-polyfill": "^0.12.0"
    },
    "devDependencies": {
        "@types/chrome": "^0.1.24",
        "@types/node": "^24.7.2",
        "@types/webextension-polyfill": "^0.12.4",
        "buffer": "^6.0.3",
        "clean-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^13.0.1",
        "devtools-protocol": "^0.0.1532728",
        "process": "^0.11.10",
        "ts-loader": "^9.5.4",
        "tsx": "^4.20.6",
        "webpack": "^5.102.1",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "^5.2.2"
    }
}
